# Dashboard connection
DASHBOARD_URL=https://nnunet-dashboard-1.apps.myphysics.net
DASHBOARD_API_KEY=vn2qcT3aSvqiqg8zsHRXSPMCbgTR9Sw63y3_TP99tuk

# Notifications (optional — leave blank to disable)
GOOGLE_CHAT_WEBHOOK_URL=https://chat.googleapis.com/v1/spaces/AAQAtD_SBMQ/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=BcQuINwTG0-Q-uyQLumQFqmdpVyWVFtHeB2kY23xA-g

# Worker identity (shown in dashboard Workers tab)
WORKER_NAME=nvwulf01_b40x4
WORKER_HOSTNAME=nvwulf
GPU_NAME=NVIDIA RTX Pro 6000 Blackwell
GPU_MEMORY_GB=96.0          # corrected: RTX Pro 6000 Blackwell = 96 GB VRAM per GPU
CPU_CORES=64                # corrected: 64 CPUs per node (sinfo: b40x4 nodes have 64 CPUs)
SYSTEM_MEMORY_GB=504.0      # corrected: 515751 MB per node ≈ 504 GB

# Timing
POLL_INTERVAL_S=30
HEARTBEAT_INTERVAL_S=60

# Paths
DATA_DIR=/lustre/nvwulf/scratch/jinkokim/data/nnunet_trainer_data
CONDA_ENV=nnunet_trainer_slurm
# NOTE: CONDA_PROFILE is not used by the slurm worker — scripts auto-detect via
#       "source $(conda info --base)/etc/profile.d/conda.sh" after "module load miniconda".
#       Actual path on this system: /lustre/nvwulf/software/miniconda3/etc/profile.d/conda.sh

# nnUNet settings
NUM_PREPROCESSING_WORKERS=2

# SLURM — preprocessing (CPU-only, no GPU requested)
SLURM_PARTITION_PREPROCESS=b40x4
SLURM_CPUS_PREPROCESS=16
SLURM_MEM_PREPROCESS=128G
SLURM_TIME_PREPROCESS=8:00:00

# SLURM — training (GPU job)
SLURM_PARTITION_TRAIN=b40x4
SLURM_CPUS_TRAIN=16
SLURM_MEM_TRAIN=64G
SLURM_TIME_TRAIN=08:00:00
SLURM_GPUS_TRAIN=1

# SLURM email notifications
SLURM_MAIL_USER=jinkoo.kim@stonybrook.edu
SLURM_MAIL_TYPE=ALL
